kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: datagrid-operator-subscription
  namespace: openshift-operators
spec:
  channel: "8.2.x"
  name: datagrid
  source: redhat-operators
  sourceNamespace: openshift-marketplace 