apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: service-registry-operator-subscription
  namespace: openshift-operators
spec:
  name: service-registry-operator
  channel: 2.x
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace